<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="4dp"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".BooksView">
    <!--<ImageButton
        android:src="@drawable/back"
        android:id="@+id/backPressed"
        android:scaleType="centerCrop"
        android:background="@null"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="16dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/book_image"
                android:src="@drawable/ic_book"
                android:background="@drawable/image_bg"
                android:layout_marginTop="16dp"
                android:padding="1dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <TextView
                android:id="@+id/title"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Author : "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/author_json"
                    android:text="AuthorName"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Published Date : "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/date_json"
                    android:text="19/12/2001"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Publisher : "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/publisher_json"
                    android:text="publisher name"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Language : "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/language_json"
                    android:text="publisher name"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:text="Description : "
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/description_json"
                android:text="description..."
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="?android:attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/read"
            android:text="Read"
            android:textAllCaps="false"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:textColor="@color/white"
            android:backgroundTint="#00A300"

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/buy"
            android:text="Buy"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/sorry"
            android:background="@drawable/sorry"
            android:textAllCaps="false"
            android:layout_margin="8dp"
            android:text="Sorry this book is not available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>