<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:src="@drawable/books"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_above="@id/search"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/transparent_book"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="23dp"
            app:cardPreventCornerOverlap="true"
            android:layout_margin="10dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SearchView
                android:id="@+id/search"
                android:background="@drawable/search_bg"
                android:layout_gravity="center"
                android:queryBackground="@android:color/transparent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:iconifiedByDefault="false"
                android:queryHint="Search a book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>