<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardMaxElevation="4dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/ic_book"
            android:background="#B3B3B3"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="160dp"
            android:layout_height="150dp"/>
        <TextView
            android:id="@+id/title"
            android:textColor="@color/black"
            android:text="Title"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/author"
            android:text="Author"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/date"
            android:textSize="12sp"
            android:text="19/12/2001"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>