<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardMaxElevation="4dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:background="#B3B3B3"
            android:layout_width="160dp"
            android:layout_height="150dp"/>
        <View
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:background="#B3B3B3"
            android:layout_width="75dp"
            android:layout_height="20dp"/>
        <View
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:background="#B3B3B3"
            android:layout_width="120dp"
            android:layout_height="20dp"/>
        <View
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="#B3B3B3"
            android:layout_width="120dp"
            android:layout_height="20dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>